<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NER</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .ner-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: darkgoldenrod;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #333333;
            margin-bottom: 10px;
        }

        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 150px;
            resize: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .response {
            margin-top: 20px;
            text-align: left;
        }

        .response p {
            font-size: 14px;
            color: #333333;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="ner-container">
        <h1>Named Entity Recognition</h1>

        <form action="/perform_ner" method="post">
            <label for="ner_text">Type your text here</label>
            <textarea id="ner_text" name="ner_text" required></textarea>
            <input type="submit" value="Perform NER">
        </form>

        <div class="response">
            {% if response %}
                {% for i in response['entities'] %}
                    <p>{{ i['name'] }} ==> {{ i['category'] }}</p>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
